# umc metrics configuration file, used by umc tools 'umcrunner' and 'idbpush', Tomas Vitvar, tomas@vitvar.com
# umcrunner produces csv log files that are asynchronously writen to influxdb by idbpush
# This file is a single configuration for all metrics that are collected and pushed 
#
# umcrunner
# use this file as --runall argument of umcrunner. It will search for all umc definitions, i.e. keys umc-{umc_id}
# and makes sure they are running (or not running when disabled or not present) as per definitions on specified hosts. 
# umcrunner will run each umc instance by using umcrunner --run command with the first argument being umc id and the 
# remaining arguments defined by params key
#
# idbpush
#  

# *** common settings
common:
  # ** common definitions for umcrunner
  umcrunner:    
    # http server configuration
    http:
      # true to enable http server
      enabled: True
      
      # tcp port the server should be listening on all servers
      tcp-port: 1989
      
      # The following configuration defines hostnames and their ip address umcrunnerd will bind to on respective hosts
      # when tcp_port is omitted, the default tcp-port will be used
      server-binding:
        - hostname=ukbn01hr, address=192.168.10.101, enabled=True 
        - hostname=ukbn02hr, address=192.168.10.102, enabled=True
        - hostname=ukbn03hr, address=192.168.10.103, enabled=True
        
    # the interval umcrunner will run umc commands (or check umc commands are running)   
    run-interval: 10

    # collection interval of stats
    # a value of -1 will disable stats collection  
    stats-interval: 5
    
    # oprhans checking interval
    # a value of -1 will disable orphans checking  
    orphans-interval: 8

    # max processes checking interval
    # a value of -1 will disable max processes checking  
    maxproc-interval: 8
    
    # the maximum number of processes that umcrunner can run; when exceed umcrunner will not run any new instances
    # a value of -1 will set this to unlimitted
    max-processes: 200

    # maximum zombies checking interval
    # a value of -1 will disable max processes checking  
    # umc instance may be a zombie process but that should disappear so there could be 
    # a maximum of zombie process which should be equal to the number of umc instances running by umcrunner; when this number 
    # is exceeded, umcrunner will pause and will not run any new umc instances
    maxzombies-interval: 8

    # a delay umc runner waits before running next loop
    loop-interval: 1
    
    # minimum time in seconds between starting the same umc instance
    # this prevents umc instanc from running to frequently in case it is failing due to errors
    min-starting-time: 60
  
    # automatically reload configuration during runtime when it changes
    configuration-auto-reload: true  
        
    # number of runs' return codes that will be kept in history in stats
    returncodes-history: 5
    
    # connect and read timeouts when sending http proxy requests to hosts in the environment
    proxy-timeout-connect: 0.4
    proxy-timeout-read: 10
    
    # Running proxy requests in threads will send all proxy requests to 
    # umcrunner nodes in the environment on the same request in paralllel;
    # when set to False, the proxy requests will be sent in sequence 
    proxy_run_threads: True

    # when umc instance fails or is terminated, wait X seconds before the next start
    # this value should be greater or equal to min-starting-time
    run-after-failure: 60
    
    # when os error occurs during the main umcrunner loop, umcrunner will sleep for 
    # a number of seconds and then continues and after max_attempts umcrunner stops
    # when max-attempts is -1, umcrunner will never stop on os errors
    oserror-max-attempts: 5
    oserror-wait-time: 60
  
  # ** common definitions for idbpush
  idbpush:
    # influxdb connection details
    db:
      url: http://localhost:8086/  
      dbname: rodmon_sample
      user: rodmon
      pass: rodmon
      
    # common time field and time format used by all umc definitions
    # this can be overriden in umc definition 
    timefield: timestamp
    
    # the valid values are _unix_, _time_s, _time_ms_ or a valid python time format pattern
    timeformat: _unix_
    
    # default timezone = offset from UTC
    # it is assumed that the time in log files will be in this timezone, hence the influxdb time will be
    # transformed to UTC time  
    timezone: 0
    
    # common tags and fields used by all umc definitions
    # this will be added to tags and fields found in umc definitions     
    tags: system, source
    fields:
    
    # log file group to be consumed by idbpush
    # umcrunner may produce multiple copies of the same file for various consumers (by using common.umcrunner.log-file-copies);
    # file gruop number identifies log files to be consumed by idbpush
    log-file-group: 1
    
    # runtime parameters
    # number of records (lines) in a single batch that will be pushed to influxdb
    max-batchsize-rows: 50
    
    # maximum number of files that will be read in a batch
    max-batchsize-files: 500
    
    # number of milliseconds to wait between db writes
    delay-between-writes: 200
    
    # number of milliseconds to wait between iterations 
    delay-between-runs: 10000
    
    # true to skip the whole row when conversion error from string to float occurrs
    # when the row is not skipped, then the failed value will be None 
    conversion-error-skip-row: false
    
    # number of milliseconds to wait between retries to write data to the DB
    connection-error-retry-interval: 30000
    
    # maximum number of retries when DB connection fails, when reached the idbpush will exit
    # value -1 means idbpush will never exit due to connection errors
    connection-error-retry-count: -1
    
    # remove files from backlog if they provide no data
    remove-backlog-files-no-data: true 
    
    # automatically reload configuration during runtime when it changes
    configuration-auto-reload: true  

# dms test
umc-dms.jdbc:
  enabled: true
  umcrunner:
    hosts: ukbn01hr,ukbn02hr
    params: 20 dms 10 10 JDBC_DataSource config.sample
  idbpush:
    name: dms_jdbc
    timefield: datetime
    timeformat: "%y-%m-%d %H:%M:%S"
    tags: "Host,ServerName,Name"
    fields: "ConnectionCreate_maxTime,ConnectionCreate_completed,ConnectionCreate_time,ConnectionCreate_active,ConnectionCreate_maxActive,
      ConnectionCreate_minTime,ConnectionOpenCount_count,ConnectionCreate_avg,ConnectionCloseCount_count"
    filter: 
    transform:
      - "ServerName=re.search(r'.+(SOA[0-9]+)', ServerName).group(1)"
      - "Host='test'"

# aiaflows
umc-oradb.aiaflows:  
  enabled: true
  umcrunner:    
    hosts: ukbn01hr
    params: 20 oradb 10 10 aiaflows.sql oradb.conf.sample
    options: setsid
  idbpush:
    name: aiaflows 
    timefield: time
    timeformat: "%y-%m-%d %H:%M"
    tags: flow
    fields: "count_ok, count_err, min, max, avg"  
    filter: 

# iostat
umc-iostat:  
  enabled: false
  umcrunner:    
    hosts: _ALL_
    params: 20 iostat 10 10   
  idbpush:
    name: iostat 
    fields: "tps,kB_read/s,kB_wrtn/s,kB_read,kB_wrtn"      
    tags: device                  
    
# ifconfig
umc-ifconfig:  
  enabled: true
  umcrunner:    
    hosts: _ALL_
    params: 20 ifconfig 10 10   
  idbpush:
    name: ifconfig 
    fields: "RXpackets,RXerrors,RXdropped,RXoverruns,RXframe,TXpackets,TXerrors,TXdropped,
      TXoverruns,TXcarrier,collisions,txqueuelen,RXbytes,TXbytes"     
    tags: device                  
    
# netstattcp
umc-netstattcp:  
  enabled: true
  umcrunner:    
    hosts: _ALL_
    params: 20 netstattcp 10 10   
  idbpush:
    name: netstattcp 
    fields: "active_connections_openings,passive_connection_openings,failed_connection_attempts,connection_resets_received,connections_established,
      !segments_received,!segments_send_out,!segments_retransmited,!bad_segments_received,resets_sent"     
    tags:                  
    
# free
umc-free:  
  enabled: true
  umcrunner:    
    hosts: _ALL_
    params: 20 free 10 10   
  idbpush:
    name: free 
    fields: "total,used,free,shared,buffers,cached,usedNoBuffersCache,freePlusBuffersCache,SwapTotal,SwapUsed,SwapFree"      
    tags:                  

# uptime
umc-uptime:  
  enabled: true
  umcrunner:    
    hosts: _ALL_
    params: 20 uptime 10 10   
  idbpush:
    name: uptime 
    fields: "users,load1min,load5min,load15min"      
    tags:                  

