# umc metrics configuration file, used by umc tools 'umcrunner' and 'idbpush', Tomas Vitvar, tomas@vitvar.com
# umcrunner produces csv log files that are asynchronously writen to influxdb by idbpush
# This file is a single configuration for all metrics that are collected and pushed 
#
# umcrunner
# use this file as --runall argument of umcrunner. It will search for all umc definitions, i.e. keys umc-{umc_id}
# and makes sure they are running (or not running when disabled or not present) as per definitions on specified hosts. 
# umcrunner will run each umc instance by using umcrunner --run command with the first argument being umc id and the 
# remaining arguments defined by params key
#
# idbpush
#  

# common settings
common:
  # common definitions for idbpush
  idbpush:
    # influxdb connection details
    db:
      url: http://localhost:8086/  
      dbname: rodmon
      user: rodmon
      pass: rodmon
      
    # common time field and time format used by all umc definitions
    # this can be overriden in umc definition 
    timefield: timestamp
    
    # the valid values are _unix_, _time_s, _time_ms_ or a valid python time format pattern
    timeformat: _unix_
    
    # common tags and fields used by all umc definitions
    # this will be added to tags and fields found in umc definitions     
    tags: system, source
    fields:
    
    # runtime parameters
    # number of records (lines) in a single batch that will be pushed to influxdb
    max-batchsize-rows: 50
    
    # maximum number of files that will be read in a batch
    max-batchsize-files: 500
    
    # number of milliseconds to wait between db writes
    delay-between-writes: 200
    
    # number of milliseconds to wait between iterations 
    delay-between-runs: 10000
    
    # true to skip the whole row when conversion error from string to float occurrs
    # when the row is not skipped, then the failed value will be None 
    conversion-error-skip-row: false
    
    # number of milliseconds to wait between retries to write data to the DB
    connection-error-retry-interval: 30000
    
    # maximum number of retries when DB connection fails, when reached the idbpush will exit
    # value -1 means idbpush will never exit due to connection errors
    connection-error-retry-count: -1
    
    # remove files from backlog if they provide no data
    remove-backlog-files-no-data: true 
    
    # automatically reload configuration during runtime when it changes
    configuration-auto-reload: true  

# aiaflows
umc-soadb.aiaflows:  
  enabled: true
  umcrunner:    
    hosts: some-hostname 
    params: 20 soadb 60 60 aiaflows
  idbpush:
    name: aiaflows 
    timefield: time
    timeformat: "%y-%m-%d %H:%M"
    tags: flow
    fields: "count_ok, count_err, min, max, avg"  
    filter: 

# iostat
umc-iostat:  
  enabled: true
  umcrunner:    
    hosts: _ALL_
    params: 20 iostat 60 60   
  idbpush:
    name: iostat 
    fields: "tps,kB_read/s,kB_wrtn/s,kB_read,kB_wrtn"      
    tags: device                  
    
# ifconfig
umc-ifconfig:  
  enabled: true
  umcrunner:    
    hosts: _ALL_
    params: 20 ifconfig 60 60   
  idbpush:
    name: ifconfig 
    fields: "RXpackets,RXerrors,RXdropped,RXoverruns,RXframe,TXpackets,TXerrors,TXdropped,
      TXoverruns,TXcarrier,collisions,txqueuelen,RXbytes,TXbytes"     
    tags: device                  
    
# netstattcp
umc-netstattcp:  
  enabled: true
  umcrunner:    
    hosts: _ALL_
    params: 20 netstattcp 60 60   
  idbpush:
    name: netstattcp 
    fields: "active_connections_openings,passive_connection_openings,failed_connection_attempts,connection_resets_received,connections_established,
      !segments_received,!segments_send_out,!segments_retransmited,!bad_segments_received,resets_sent"     
    tags:                  
    
# free
umc-free:  
  enabled: true
  umcrunner:    
    hosts: _ALL_
    params: 20 free 60 60   
  idbpush:
    name: free 
    fields: "total,used,free,shared,buffers,cached,usedNoBuffersCache,freePlusBuffersCache,SwapTotal,SwapUsed,SwapFree"      
    tags:                  

# uptime
umc-uptime:  
  enabled: true
  umcrunner:    
    hosts: _ALL_
    params: 20 uptime 60 60   
  idbpush:
    name: uptime 
    fields: "users,load1min,load5min,load15min"      
    tags:                  

