# umc metrics configuration file, used by umc tools 'umcrunner' and 'influxdb', Tomas Vitvar, tomas@vitvar.com
# umcrunner produces csv log files that are asynchronously writen to influxdb by influxdb
# This file is a single configuration for all metrics that are collected and pushed 
#
# umcrunner
# use this file as --runall argument of umcrunner. It will search for all umc definitions, i.e. keys umc-{umc_id}
# and makes sure they are running (or not running when disabled or not present) as per definitions on specified hosts. 
# umcrunner will run each umc instance by using umcrunner --run command with the first argument being umc id and the 
# remaining arguments defined by params key
#
# influxdb
#  

# *** common settings
common:
  # ** common definitions for umcrunner
  umcrunner:    
    # http server configuration
    http:
      # true to enable http server
      enabled: True
      
      # tcp port the server should be listening on all servers
      tcp-port: 1989
      
      # The following configuration defines hostnames and their ip address umcrunnerd will bind to on respective hosts
      # when tcp_port is omitted, the default tcp-port will be used
      server-binding:
        - hostname=ukbn01hr.umc.local, address=192.168.10.101, enabled=True 
        - hostname=ukbn02hr.umc.local, address=192.168.10.102, enabled=True
        - hostname=ukbn03hr.umc.local, address=192.168.10.103, enabled=True
        
    # log file groups, a list of group IDs that will be used to create copies of log files; this allows umcrunner to produce log files
    # for multiple consumers; influxdb as one of such consumers then consumes log files identified with a group number 1 
    # (defined in common.umcrunner.log-file-group parameter); 
    log-file-groups: 1,2 
    
    # the interval umcrunner will run umc commands (or check umc commands are running)   
    run-interval: 10

    # collection interval of stats (process and logs)
    # a value of -1 will disable stats collection  
    prcstats-interval: 5
    logstats-interval: 30
    
    # oprhans checking interval
    # a value of -1 will disable orphans checking  
    orphans-interval: 8

    # max processes checking interval
    # a value of -1 will disable max processes checking  
    maxproc-interval: 8
    
    # the maximum number of processes that umcrunner can run; when exceed umcrunner will not run any new instances
    # a value of -1 will set this to unlimitted
    max-processes: 200

    # maximum zombies checking interval
    # a value of -1 will disable max processes checking  
    # umc instance may be a zombie process but that should disappear so there could be 
    # a maximum of zombie process which should be equal to the number of umc instances running by umcrunner; when this number 
    # is exceeded, umcrunner will pause and will not run any new umc instances
    maxzombies-interval: 8

    # a delay umc runner waits before running next loop
    loop-interval: 1
    
    # minimum time in seconds between starting the same umc instance
    # this prevents umc instance from running to frequently in case it is failing due to errors
    min-starting-time: 60
  
    # automatically reload configuration during runtime when it changes
    configuration-auto-reload: true  
        
    # number of runs' return codes that will be kept in history in stats
    returncodes-history: 5
    
    # connect and read timeouts when sending http proxy requests to hosts in the cluster
    proxy-timeout-connect: 0.4
    proxy-timeout-read: 10
    
    # Running proxy requests in threads will send all proxy requests to 
    # umcrunner nodes in the environment on the same request in paralllel;
    # when set to False, the proxy requests will be sent in sequence 
    proxy_run_threads: True

    # when umc instance fails or is terminated, wait X seconds before the next start
    # this value should be greater or equal to min-starting-time
    run-after-failure: 60
    
    # when os error occurs during the main umcrunner loop, umcrunner will sleep for 
    # a number of seconds and then continues and after max_attempts umcrunner stops
    # when max-attempts is -1, umcrunner will never stop on os errors
    oserror-max-attempts: 5
    oserror-wait-time: 60
  
  # umcpush configuration
  umcpush:
    # common reader component parameters
    reader-params:
      # log file group to be consumed by umcpushd instance
      # umcrunner may produce multiple copies of the same file for various consumers (by using common.umcrunner.log-file-groups);
      # log-file-group: 1

      # common time field and time format used by all umc definitions
      # this can be overriden in umc definition 
      default-timefield: timestamp
      
      # the valid values are _unix_, _time_s, _time_ms_ or a valid python time format pattern
      default-timeformat: _unix_
      
      # common tags and fields used by all umc csv reader definitions
      # this will be added to tags and fields found in umc csv reader definitions     
      common-tags: system, source
      common-fields:
      
      # true to skip the whole row when conversion error from string to float occurrs
      # when the row is not skipped, then the failed value will be None 
      conversion-error-skip-row: false
      
      # runtime parameters
      # number of records (lines) in a single batch (this is the size of the write buffer)
      max-batchsize-rows: 50
      
      # maximum number of files that will be read in a batch
      max-batchsize-files: 500

      # comma separated list of modules providing transformation functions
      # the functions can then be used in transform configuration of umc reader definitions
      # transform module is a default module providing basic transformation functions such as difference_positive
      transform-modules: transform 
    
    # common writer params
    writer-params:
      # number of milliseconds to wait between write operations
      delay-writes: 0.2
      
      # number of milliseconds to wait between iterations in the main loop 
      delay-runs: 10
            
      # number of milliseconds to wait between retries to write data to the destination
      connection-retry-interval: 30
      
      # maximum number of retries when write operation fails, when reached the omcpush will exit
      # value -1 means omcpush will never exit due to connection errors
      connection-retry-count: -1
      
      # write interval in seconds; the writer will will only write items to the destination when
      # this interval elapses or when the write buffer is full (reader-params.max-batchsize-rows)
      # when this value is 0, writer will write items immediatelly or at most at the end of every iteration
      write-interval: 0

    # available umcpush writers
    # umcpush instance only runs a single writer; there can be multiple umcpush instances running in the environment
    writers:
      # default influxdb writer 'influxdb'
      - writer-id: influxdb
        
        # class name of this writer
        classname: influxdbwriter.InfluxDBWriter
        
        # connection details
        connect: 
          url: http://localhost:8086/  
          dbname: rodmon_sample
          user: 
          pass: 
                
        # specific reader params of this writer
        reader-params:
          log-file-group: 1
    
      # influxdb writer 'influxdb'
      - writer-id: influxdb2
        
        # class name of this writer
        classname: influxdbwriter.InfluxDBWriter
        
        # connection details
        connect: 
          url: http://localhost:8086/  
          dbname: rodmon_sample2
          user: 
          pass: 
                
        # specific reader params of this writer
        reader-params:
          log-file-group: 1
  
      # default omc writer
      - writer-id: omc
        
        # class name of this writer
        classname: omcwriter.OMCWriter
        
        # omc connection details
        connect:
          base-url: https://vod153408-oscemea001.eucom-north-1.oraclecloud.com
          data-url: /serviceapi/entityModel/data/metrics
          user: <ask>
          pass: <ask>

        reader-params:
          log-file-group: 2
          max-batchsize-rows: 1000
          
        writer-params:
          connection-retry-interval: 10
          write-interval: 120
    # writers
      
# dms test
umc-dms.jdbc:
  enabled: true
  umcrunner:
    hosts: ukbn01hr.umc.local,ukbn02hr.umc.local
    params: 20 dms 10 10 JDBC_DataSource config.sample
  reader:
    timefield: datetime
    timeformat: "%y-%m-%d %H:%M:%S"
    tags: "Host,ServerName,Name"
    fields: "ConnectionCreate_maxTime,ConnectionCreate_completed,ConnectionCreate_time,ConnectionCreate_active,ConnectionCreate_maxActive,
      ConnectionCreate_minTime,ConnectionOpenCount_count,ConnectionCreate_avg,ConnectionCloseCount_count"
    filter: 
    transform:
      - "ServerName=re.search(r'.+(SOA[0-9]+)', ServerName).group(1)"
      - "Host='test'"
  writers:
    - writer-id: influxdb
      name: dms_jdbc

# aia jms queues
umc-dms.aiajmsqueues:  
  enabled: true
  umcrunner:    
    hosts: 
    params:
  reader:
    timefield: datetime
    timeformat: "%y-%m-%d %H:%M:%S"
    tags: "ServerName,Name"
    fields: "MessagesCurrentCount,MessagesPendingCount,MessagesReceivedCount,ConsumersCurrentCount,MessagesThresholdTime"
    filter:
    transform:
      # this will extract the name of the JMS queue leaving JMS Module and JMS Server out
      # when '@' does not exist in Name, the Name value will stay as it was
      - "Name=Name.split('@')[-1]"
      - "DifferenceValue=transform.difference_positive(timestamp, 'aia_jmsqueue_' + ServerName + '_' + Name, MessagesReceivedCount)"
  writers:
    - writer-id: influxdb
      name: aia_jmsqueue
      exclude: DifferenceValue
    - writer-id: omc
      fields: Name,ServerName,MessagesReceivedCount,MessagesCurrentCount,DifferenceValue
      common-properties:
        entityType: JMS_QUEUES 
        metricGroup: JMS_QUEUES_metricgroup 
      entities:
        - filter: Name=="AIA_SALESORDERJMSQUEUE"
          properties: 
            entityId: 66985D0E9FE0A07F62025E37D8E2D775
            entityName: aia_salesorderjmsqueue
        - filter: Name=="AIA_CRTFO_OUT_JMSQ"
          properties: 
            entityId: 66985D0E9FE0A07F62025E37D8E2D775
            entityName: aia_crtfo_out_jmsq

# aiaflows
umc-oradb.aiaflows:  
  enabled: true
  umcrunner:    
    hosts: ukbn01hr.umc.local
    params: 20 oradb 10 10 aiaflows.sql oradb.conf.sample
    options: setsid
  reader:
    timefield: time
    timeformat: "%y-%m-%d %H:%M"
    tags: flow
    fields: "count_ok, count_err, min, max, avg"  
    filter: 
  writers:
    - writer-id: influxdb
      name: aiaflows 

# iostat
umc-iostat:  
  enabled: false
  umcrunner:    
    hosts: _ALL_
    params: 20 iostat 10 10   
  reader:
    fields: "tps,kB_read/s,kB_wrtn/s,kB_read,kB_wrtn"      
    tags: device                  
  writers:
    - writer-id: influxdb
      name: iostat 
    
# ifconfig
umc-ifconfig:  
  enabled: true
  umcrunner:    
    hosts: _ALL_
    params: 20 ifconfig 10 10   
  reader:
    fields: "RXpackets,RXerrors,RXdropped,RXoverruns,RXframe,TXpackets,TXerrors,TXdropped,
      TXoverruns,TXcarrier,collisions,txqueuelen,RXbytes,TXbytes"     
    tags: device                  
  writers:
    - writer-id: influxdb2
      name: ifconfig 
    
# netstattcp
umc-netstattcp:  
  enabled: true
  umcrunner:    
    hosts: _ALL_
    params: 20 netstattcp 10 10   
  reader:
    fields: "active_connections_openings,passive_connection_openings,failed_connection_attempts,connection_resets_received,connections_established,
      !segments_received,!segments_send_out,!segments_retransmited,!bad_segments_received,resets_sent"     
    tags:                  
  writers:
    - writer-id: influxdb
      name: netstattcp 
    
# free
umc-free:  
  enabled: true
  umcrunner:    
    hosts: _ALL_
    params: 20 free 10 10   
  reader:
    fields: "total,used,free,shared,buffers,cached,usedNoBuffersCache,freePlusBuffersCache,SwapTotal,SwapUsed,SwapFree"      
    tags:                  
  writers:
    - writer-id: influxdb
      name: free 

# uptime
umc-uptime:  
  enabled: true
  umcrunner:    
    hosts: _ALL_
    params: 20 uptime 10 10   
  reader:
    fields: "users,load1min,load5min,load15min"      
    tags:                  
  writers:
    - writer-id: influxdb
      name: uptime 

