# influxdb connection settings
db:
  url: http://localhost:8321/ 
  db-name: rodmon
  user: rodmon
  pass: rodmon
  
# various configuration parameters  
params:  
  max-batchsize: 50
  delay-between-writes: 1000
  file-polling-interval: 1000

# common settings for all metrics
# a metric can overide it
common:
  timestamp: timestamp
  tags: system, source
  fields:

# aiaflows
umc-soadb.aiaflows:  
  enabled: true
  umcrunner:    
    hosts: oracle.vagrantup.com
    params: 60 soadb 60 60 aiaflows
  idbpusher:
    name: aiaflows 
    timestamp: TIME
    tags: FLOW
    fields: COUNT_OK, COUNT_ERR, MIN, MAX, AVG  

# iostat
umc-iostat:  
  enabled: true
  umcrunner:    
    hosts: _ALL_
    params: 60 iostat 60 60   
  influxdb:
    name: iostat 
    fields: 

