# umc metrics configuration file, used by umc tools 'umcrunner' and 'idbpusher', Tomas Vitvar, tomas@vitvar.com
# umcrunner produces csv log files that are asynchronously writen to influxdb by idbpusher
# This file is a single configuration for all metrics that are collected and pushed 
#
# umcrunner
# use this file as --runall argument of umcrunner. It will search for all umc definitions, i.e. keys umc-{umc_id}
# and makes sure they are running (or not running when disabled or not present) as per definitions on specified hosts. 
# umcrunner will run each umc instance by using umcrunner --run command with the first argument being umc id and the 
# remaining arguments defined by params key
#
# idbpusher
#  

# common settings
common:
  # common definitions for idbpusher
  idbpusher:
    # influxdb connection details
    db:
      url: http://localhost:8321/ 
      dbname: rodmon
      user: rodmon
      pass: rodmon
      
    # common time field and time format used by all umc definitions
    # this can be overriden in umc definition 
    timefield: timestamp
    
    # the valid values are _unix_, _time_s, _time_ms_ or a valid python time format pattern
    timeformat: _unix_
    
    # common tags and fields used by all umc definitions
    # this will be added to tags and fields found in umc definitions     
    tags: system, source
    fields:
    
    # runtime parameters
    # number of lines in a single batch that will be pushed to influxdb
    max-batchsize: 50
    
    # number of milliseconds to wait between db writes
    delay-between-writes: 200
    
    # number of milliseconds to wait between writing cycles 
    delay-between-runs: 10000
    
    # true to skip the whole row when conversion errror from string to float occurrs
    # when the row is not skipped, then the failed value will be None 
    conversion-error-skip-row: false
    
    # number of milliseconds to wait between retries to write data to the DB
    connection-error-retry-interval: 30000
    
    # maximum number of retries when DB connection fails. When this number is reached the idbpusher will exit
    connection-error-retry-count: 100

# aiaflows
umc-soadb.aiaflows:  
  enabled: true
  umcrunner:    
    hosts: oracle.vagrantup.com
    params: 60 soadb 60 60 aiaflows
  idbpusher:
    name: aiaflows 
    timefield: time
    timeformat: "%y-%m-%d %H:%M"
    tags: flow
    fields: count_ok, count_err, min, max, avg  
    filter: 

# iostat
umc-iostat:  
  enabled: true
  umcrunner:    
    hosts: _ALL_
    params: 60 iostat 60 60   
  idbpusher:
    name: iostat 
    fields:                        
    
    
    
