# umc runner definitions for umc instances to run on a single host.
#
# You can use this file as a template to define umc instances to run on a host server
# and then use it as a parameter for the following command to run as a cron job
#
# umcrunner --runall <file>
#
# where <file> is this definition file
#
# The file must contain a set of lines of the following structure:
#
# <umc-instance-id> <time-rotation> <umc-sensor> <delay> <count> [<umc-param>...] 
#
# Each line is used as a parameter for 'umcrunner --run' command. 
# See 'umcrunner --help' for more details details.

soadb.aiaflows 60 soadb 60 60 aiaflows
free 60 free 60 60
top 60 top 60 60