###
### Cluster configuration 
###
 
OHS="host86 host87"
 
SOA="host82 host83 host84 host85"
SOA_ADMIN="host82"
SOA_ADMIN_URL=t3://host82.acme.com:7001
 
OSB="host89 host90 host91 host92"
OSB_ADMIN="host89"
OSB_ADMIN_URL=t3://host89.acme.com:7001

TEST="host85"

HOSTS="$OHS $SOA $OSB $TEST"
 
SOA_CFG='
#---------------------------------------------------------------------------------------
#--- platform location & specific configuration
#---------------------------------------------------------------------------------------
 
#TODO configure below variables to used Oracle SOA data collectors
export FMW_HOME=/opt/oracle/FMW11.1.1.7
export SOA_HOME=$FMW_HOME/Oracle_SOA1
export OSB_HOME=NOT_INSTALLED
export WLS_HOME=/opt/oracle/FMW11.1.1.7/wlserver_10.3/server
export DOMAIN_HOME=/opt/oracle/domains11.1.1.7/soa1_domain
' # End of SOA configuration

OSB_CFG='
#---------------------------------------------------------------------------------------
#--- platform location & specific configuration
#---------------------------------------------------------------------------------------
 
#TODO configure below variables to used Oracle SOA data collectors
export FMW_HOME=/opt/oracle/FMW11.1.1.7
export SOA_HOME=NOT_INSTALLED
export OSB_HOME=$FMW_HOME/Oracle_OSB1
export WLS_HOME=/opt/oracle/FMW11.1.1.7/wlserver_10.3/server
export DOMAIN_HOME=/opt/oracle/domains11.1.1.7/osb1_domain
' # End of OSB configuration