# acces log variables used by access log probe
# the below configuration is for the following access log format
#
# 172.18.146.139 - - [27/Jul/2018:00:00:50 +0000] "POST /soa-infra/services/default/SyncCustomerSiebelEventAggregator/Client HTTP/1.1" 200 9233
# 172.18.146.140 - - [27/Jul/2018:00:00:52 +0000] "POST /soa-infra/services/default/SyncCustomerSiebelEventAggregator/Client HTTP/1.1" 200 9233

# location of logs
export accesslogs_root="/home/vagrant/umc/varia/access-logs/ohs"
export accesslog_file="access.log"
export server_pattern=""

# access log structure
export al_filter="%H:%M:[0-9]{2,2}"
export al_datefield=4
export al_dateformat="%y/%m/%d:%H:%M:%S"
export al_timefield=4
export al_timeformat="%y/%m/%d:%H:%M:%S"
export al_statusfield=9
export al_bytesfield=10
export al_urlfield=7
export al_urlexclude="?wsdl"
export al_proctimefield=0
export al_methodfield=6
export al_methodfilter="\"POST"
export al_csvtimestampformat="%Y-%m-%d_%H:%M"
