# apstatus sample configuration file
# This file is used by apstatus utility to query apache status resource
#
# The expect format of the file is as follows:
#
# DOMAIN	TCP_PORT	SERVERS
# soa_domain	7787		ukbn05hr,ukbn06hr
# osb_domain    7779		ukbn01hr,ukbn02hr
# 
# Where:
#
# DOMAIN 	is the name of the domain (a group); this is for documentation purposes only
# TCP_PORT	is the tcp port that all servers in the domain are listening on
# SERVERS	a comma seperated list of servers (hostnames or IP address) where apache process is listening on

