# acces log variables used by access log probe
# the below configuration is for the following access log format
#
# 192.158.2.5 2018-07-25  00:00:01    POST    /service/parition/getCustomer     200 55314   0.168   -
# 192.168.2.6 2018-07-25  00:00:06    POST    /service/parition/createCustomer  200 40779   0.264   -

# location of logs
export accesslogs_root="/home/vagrant/umc/varia/access-logs/osbsoa"
export accesslog_file="access.log"
export server_pattern="WLS_OSB[0-9]+"

# access log structure
export al_filter="%Y-%m-%d[[:space:]]+%H:%M:[0-9]{2,2}"
export al_datefield=2
export al_dateformat="%Y-%m-%d"
export al_timefield=3
export al_timeformat="%H:%M:%S"
export al_statusfield=6
export al_bytesfield=7
export al_urlfield=5
export al_urlexclude="?wsdl"
export al_proctimefield=8
export al_methodfield=4
export al_methodfilter="POST"
export al_csvtimestampformat="%Y-%m-%d_%H:%M"
