# apstatus configuration file for OHS servers in NPP environment

DOMAIN		TCP_PORT	SERVERS
aia_domain	7783		ukbn05hr,ukbn06hr
osb_domain      7779		ukbn01hr,ukbn02hr
soa_domain	7787		ukbn03hr,ukbn04hr
